<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculator</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="public/css/styles.css">
</head>
<body>
	<header>
		<h1>Bài tập JavaScript | Calculator</h1>
	</header>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="calculator">
					<div id="operation">0</div>
					<div id="result">0</div>
					<div class="row">
						<div class="col-md-3">
							<button type="button" id="remove" class="btn-default cal-btn btn-number" >C</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">(</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">)</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">/</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">7</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">8</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">9</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">*</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">4</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">5</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">6</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">-</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">1</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">2</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">3</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">+</button>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number" style="border-radius: 0 0 0 10px">.</button>
						</div>
						<div class="col-md-3">
							<button type="button" class="btn-default cal-btn btn-number">0</button>
						</div>
						<div class="col-md-6">
							<button type="button" id="enter" class="btn-default cal-btn" style="border-radius: 0 0 10px 0">Enter</button>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		&copy; 2020 FIT - TDC
	</footer>
	<script src="./public/js/sitescript.js"></script>
</body>
</html>